<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:YALCY.ViewModels"
        xmlns:tabs="clr-namespace:YALCY.Views.Tabs"
        xmlns:components="clr-namespace:YALCY.Views.Components"
        x:Class="YALCY.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"

        Icon="/Resources/avalonia-logo.ico"
        Title="YALCY - Yet Another Lighting Controller for YARG"
        Width="1700" Height="800"
        MinWidth="700" MinHeight="670"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <DockPanel>
                            <ScrollViewer DockPanel.Dock="{TemplateBinding TabStripPlacement}" 
                                          HorizontalAlignment="Stretch"
                                          HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                              ItemsPanel="{TemplateBinding ItemsPanel}" />
                            </ScrollViewer>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding SelectedContent}"
                                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter>
        </Style>
        
        <Style Selector="TabControl">
            <Setter Property="BorderBrush" Value="Transparent" /> <!-- Remove the border brush -->
            <Setter Property="BorderThickness" Value="0" /> <!-- Set the border thickness to 0 -->
        </Style>
        <!-- Style for TabItem default -->
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="#61688B" />
            <Setter Property="FontFamily" Value="{StaticResource InterFont}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Background" Value="#030306" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <!-- Style for TabItem when hovered -->
        <Style Selector="TabItem:hover">
            <Setter Property="Foreground" Value="#A7ABC1" />
        </Style>
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <!-- Separate style for when TabItem is selected -->
        <Style Selector="TabItem:selected">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Color="#45D8FE" Offset="0.0" />
                        <GradientStop Color="#0045D8FE" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <!-- Border at the top -->
            <Setter Property="BorderThickness" Value="0,3,0,0" /> <!-- 3px border at the top -->
            <Setter Property="BorderBrush" Value="#45D8FE" /> <!-- Border color -->
        </Style>
    </Window.Styles>
    
    <Grid RowDefinitions="*,Auto">
        <!-- Main content area -->
        <TabControl Grid.Row="0" Margin="5" TabStripPlacement="Top">
            <TabItem Header="YARG">
                <tabs:YargTabView />
            </TabItem>
            <TabItem Header="Stage Kit">
                <tabs:StageKitTabView />
            </TabItem>
            <TabItem Header="DMX/SACN">
                <tabs:DmxSacnTabView />
            </TabItem>
            <TabItem Header="RB3E">
                <tabs:Rb3eTabView />
            </TabItem>
            <TabItem Header="Serial">
                <tabs:SerialTabView />
            </TabItem>
            <TabItem Header="Hue">
                <tabs:HueTabView />
            </TabItem>
            <TabItem Header="openRGB">
                <tabs:OpenRgbTabView />
            </TabItem>
            <TabItem Header="Credits">
                <tabs:CreditsTabView />
            </TabItem>
        </TabControl>
        
        <!-- Status Footer -->
        <components:StatusFooter Grid.Row="1" />
    </Grid>
</Window>
