<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.2.0</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<UseWPF>false</UseWPF> <!-- Avalonia handles UI -->
		<UseWindowsForms>false</UseWindowsForms>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
		<AvaloniaResource Include="Resources\**"/>
		<Folder Include="Source\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Haukcode.sACN\src\Haukcode.sACN\Haukcode.sACN.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <!-- <PackageReference Include="Haukcode.sACN" Version="2.0.72" /> -->
        <PackageReference Include="HidSharp" Version="2.6.4" />
        <PackageReference Include="HueApi" Version="3.1.2" />
        <PackageReference Include="HueApi.ColorConverters" Version="3.1.0" />
        <PackageReference Include="HueApi.Entertainment" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
        <PackageReference Include="OpenRGB.NET" Version="3.1.1" />
        <PackageReference Include="System.IO.Ports" Version="10.0.2" />
        <PackageReference Include="System.Management" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Integrations\OpenRGB\OpenRgbSettings.cs" />
      <Compile Remove="Integrations\DMX\DmxSettings.cs" />
      <Compile Remove="Source\SettingsManager.cs" />
      <Compile Remove="Source\ViewLocator.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FTD2XX.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
