<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<UseWPF>false</UseWPF> <!-- Avalonia handles UI -->
		<UseWindowsForms>false</UseWindowsForms>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
		<AvaloniaResource Include="Resources\**"/>
		<Folder Include="Source\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta2" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
        <PackageReference Include="Haukcode.sACN" Version="2.0.19" />
        <PackageReference Include="HidSharp" Version="2.1.0" />
        <PackageReference Include="HueApi" Version="1.6.3" />
        <PackageReference Include="HueApi.ColorConverters" Version="1.5.1" />
        <PackageReference Include="HueApi.Entertainment" Version="1.5.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenRGB.NET" Version="3.1.1" />
        <PackageReference Include="System.Management" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Integrations\OpenRGB\OpenRgbSettings.cs" />
      <Compile Remove="Integrations\DMX\DmxSettings.cs" />
      <Compile Remove="Source\SettingsManager.cs" />
      <Compile Remove="Source\ViewLocator.cs" />
    </ItemGroup>
</Project>
