<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>YALCY-cli</AssemblyName>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('OSX'))">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YALCY\YALCY.csproj" />
    </ItemGroup>
</Project>
