# YALCY

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  YALCY.csproj  YALCY.sln
.github/workflows/: build-macos.yml  build.yml  main.yml
Scripts/DMX/: DmxSettings.cs  DmxTalker.cs
Scripts/Hue/: HueSettings.cs  HueTalker.cs
Scripts/OpenRGB/: OpenRgbSettings.cs  OpenRgbTalker.cs
Scripts/RB3E/: Rb3eTalker.cs
Scripts/Settings/: Datatypes.cs  SettingsManager.cs
Scripts/Stage Kit/: StageKitLighting.Cues.cs  StageKitLighting.Primitives.cs  StageKitTalker.cs
Scripts/Udp/: UdpIntake.ByteActions.cs  UdpIntake.ByteDescriptions.cs  UdpIntake.Enums.cs  UdpIntake.cs  UdpIntakeSettings.cs
Scripts/Usb/: USBDeviceMonitor.cs  UsbDeviceMonitor.cs  UsbDeviceMonitorSettings.cs
ViewModels/: LedDisplay.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
YALCY/: App.axaml  App.axaml.cs  HeadlessHost.cs  Program.cs  SettingsManager.cs  ViewLocator.cs  YALCY.csproj  app.manifest
YALCY.CLI/: Program.cs  YALCY.CLI.csproj
YALCY/Dmx.Net/Attributes/: ControllerAttribute.cs  ExperimentalAttribute.cs
YALCY/Dmx.Net/Common/: ControllerBase.cs  ControllerInfo.cs  ControllerManager.cs  DmxTimer.cs  IController.cs
YALCY/Dmx.Net/Controllers/: OpenDmxController.cs
YALCY/Integrations/: ManualStrobeFlasher.cs
YALCY/Integrations/DMX/: DmxTalker.cs
YALCY/Integrations/HomeAssistant/: HomeAssistantModels.cs  HomeAssistantTalker.cs
YALCY/Integrations/Hue/: HueTalker.cs
YALCY/Integrations/Lifx/: LifxModels.cs  LifxTalker.cs
YALCY/Integrations/OpenRGB/: OpenRgbTalker.cs
YALCY/Integrations/RB3E/: Rb3eTalker.cs
YALCY/Integrations/Serial/: SerialTalker.cs
YALCY/Integrations/StageKit/: StageKitLighting.Cues.cs  StageKitLighting.Primitives.cs  StageKitTalker.cs
YALCY/Models/: GitHubModels.cs
YALCY/Udp/: UdpIntake.ByteActions.cs  UdpIntake.ByteDescriptions.cs  UdpIntake.Enums.cs  UdpIntake.cs  UdpIntakeSettings.cs
YALCY/Usb/: UsbDeviceMonitor.cs  UsbDeviceMonitorSettings.cs
YALCY/ViewModels/: DmxSettings.cs  Helpers.cs  HomeAssistantSettings.cs  HueSettings.cs  IntToBoolConverter.cs  LedDisplay.cs  LifxSettings.cs  MainWindowViewModel.cs  OpenRgbSettings.cs  SerialSettings.cs  StrobeModeSettings.cs  UdpIntakeSettings.cs
YALCY/Views/: MainWindow.axaml  MainWindow.axaml.cs
YALCY/Views/Components/: LedVisualizerPanel.axaml  LedVisualizerPanel.axaml.cs  PersonCard.axaml  PersonCard.axaml.cs  StatusFooter.axaml  StatusFooter.axaml.cs
YALCY/Views/Tabs/: CreditsTabView.axaml  CreditsTabView.axaml.cs  DmxSacnTabView.axaml  DmxSacnTabView.axaml.cs  HomeAssistantTabView.axaml  HomeAssistantTabView.axaml.cs  HueTabView.axaml  HueTabView.axaml.cs  LifxTabView.axaml  LifxTabView.axaml.cs  OpenRgbTabView.axaml  OpenRgbTabView.axaml.cs  Rb3eTabView.axaml  Rb3eTabView.axaml.cs  SerialTabView.axaml  SerialTabView.axaml.cs  SettingsTabView.axaml  SettingsTabView.axaml.cs  StageKitTabView.axaml  StageKitTabView.axaml.cs  YargTabView.axaml  YargTabView.axaml.cs
YALCY/Views/Windows/: LedVisualizerWindow.axaml  LedVisualizerWindow.axaml.cs  StrobeVisualizerWindow.axaml  StrobeVisualizerWindow.axaml.cs
