<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:YALCY.ViewModels"
             x:Class="YALCY.Views.Tabs.StageKitTabView"
             x:DataType="vm:MainWindowViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <!-- Toggle Button -->
        <ToggleButton ToolTip.Tip="{Binding StageKitEnabledSetting.ToolTip}"
                      Content="{Binding StageKitEnabledSetting.ToggleButtonContent}"
                      IsChecked="{Binding StageKitEnabledSetting.IsEnabled, Mode=TwoWay}" Margin="5"
                      Grid.Row="0" Grid.Column="0" />
        <!-- DataGrid -->
        <DataGrid Grid.Row="1" Grid.Column="0" CanUserSortColumns="False"
                  ItemsSource="{Binding StageKitConnectedDevices}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Friendly Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Instance ID" Binding="{Binding DevicePath}" />
                <DataGridTextColumn Header="Vendor ID" Binding="{Binding VendorID}" />
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}" />
                <DataGridTextColumn Header="Revision" Binding="{Binding ReleaseNumberBcd}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
