<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="YALCY.Views.Components.TabHeroHeader"
			 x:Name="Root"
			 x:CompileBindings="False">
	<Border Background="{DynamicResource AppPanelBackground}"
			BorderBrush="{DynamicResource AppBorder}"
			BorderThickness="2"
			CornerRadius="12"
			Padding="24,18">
		<Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
			<Border Grid.Column="0"
					Background="{DynamicResource SystemAccentColor}"
					Width="48"
					Height="48"
					CornerRadius="12"
					Margin="0,0,18,0"
					VerticalAlignment="Center">
				<PathIcon Data="{Binding IconData, ElementName=Root}"
						  Width="24"
						  Height="24"
						  Foreground="{DynamicResource SystemAccentContrastBrush}"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
			</Border>

			<StackPanel Grid.Column="1"
						VerticalAlignment="Center"
						Margin="0,0,20,0">
				<TextBlock Text="{Binding HeaderTitle, ElementName=Root}"
						   FontSize="18"
						   FontWeight="Black"
							  Foreground="{DynamicResource AppTextPrimary}"
						   Margin="0,0,0,2" />
				<TextBlock Text="{Binding Subtitle, ElementName=Root}"
						   FontSize="12"
							  Foreground="{DynamicResource AppTextSecondary}"
						   FontWeight="Medium" />
			</StackPanel>

			<Border Grid.Column="2"
					Background="{Binding BadgeBackground, ElementName=Root}"
					BorderBrush="{Binding BadgeBorderBrush, ElementName=Root}"
					BorderThickness="1"
					CornerRadius="8"
					Padding="12,6"
					VerticalAlignment="Center">
				<ContentPresenter Content="{Binding BadgeContent, ElementName=Root}"
								  VerticalContentAlignment="Center" />
			</Border>
		</Grid>
	</Border>
</UserControl>
